# Переместить все нули, присутствующие в массиве, в конец
# Дан целочисленный массив, переместите все нули, присутствующие в нем, в конец.
# Решение должно поддерживать относительный порядок элементов в массиве и не должно использовать постоянное пространство.
nums = [6, 0, 8, 2, 3, 0, 4, 0, 1]


def move_zeros(arr):
    k = 0

    for digit in arr:
        if digit:
            arr[k] = digit
            k += 1
    for i in range(k, len(arr)):
        arr[i] = 0


move_zeros(nums)
print(nums)
